# API Keys
GEMINI_API_KEY=

VITE_API_URL=http://localhost:8000
VITE_FINANCE_API_URL=https://query1.finance.yahoo.com/v8/finance

# Application Settings
DEBUG=True
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wealth-app
